<!DOCTYPE html>	
<html>
<head>
	<title>text01</title>
	<style type="text/css">
	    .content{
	    	background-color: rgba(220, 215, 215, 0.49);
		    width: 400px;
		    height: 250px;
		    margin: 100px auto;
	    }
		input[type='checkbox']{
			display:none;
		}
		input[type='radio']{
			display: none;
		}
		label{
			position: relative;
			margin-left: 6%;
			margin-top:4%;
		}
		input[type='radio']+label{
			content: '';
		    display: inline-block;
		    width: 15px;
		    height: 15px;
		    border-radius: 20px;
		    vertical-align: middle;
		    border:1px solid gray;
		}
		input[type='checkbox']+label{
			content: '';
			display: inline-block;
		    width: 15px;
		    height: 15px;
		    vertical-align: middle;
		    border:1px solid gray;
		}
		/*label:after{
			content: attr(data-name);
			position: relative;
		}*/
		input[type='radio']:checked+label{
			border:1px solid red;
			border-radius: 50%;
			position: relative;
		}
		input[type='radio']:checked+label:after{
			content: '';
		    width: 5px;
		    height: 5px;
		    display: inline-block;
		    background-color: red;
		    border-radius: 50%;
		    position: absolute;
		    left: 5px;
    		top: 5px;
		}
		input[type='checkbox']:checked+label{
			border:1px solid red;
			position: relative;
		}
		input[type='checkbox']:checked+label:before{
			content: '';
		    width: 5px;
		    height: 12px;
		    display: inline-block;
		    border-left: 2px solid red;
		    border-top: 2px solid red;
		    transform: rotate(230deg);
		    position: absolute;
		    left: 4px;
		    top: -1px;
		}
		
	</style>
</head>

<body>
	<div class='content'>
		<div>
			<input name='hobby' type='checkbox' id='checkbox1'>
			<label for='checkbox1'></label>

			<input name='hobby' type='checkbox' id='checkbox2'>
			<label for='checkbox2'></label>
		</div>
		<div>
			<input name='sex' type='radio' id='sex1'>
			<label for='sex1'></label>
			<input name='sex' type='radio' id='sex2'>
			<label for='sex2'></label>
		</div>
	</div>
</body>
</html>
